
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rohit Farmer's cookbook-style documentation website on frequently used software and code snippets.">
      
      
        <meta name="author" content="Rohit Farmer">
      
      
        <link rel="canonical" href="https://docs.rohitfarmer.com/irc/irc/">
      
      
        <link rel="prev" href="../../hpc/skyline/">
      
      
        <link rel="next" href="../weechat/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Internet Relay Chat - Documentations by Rohit Farmer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#internet-relay-chat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentations by Rohit Farmer" class="md-header__button md-logo" aria-label="Documentations by Rohit Farmer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentations by Rohit Farmer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Internet Relay Chat
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rohitfarmer/mk-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentations by Rohit Farmer" class="md-nav__button md-logo" aria-label="Documentations by Rohit Farmer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentations by Rohit Farmer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rohitfarmer/mk-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-ml/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama with Open WebUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BASH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    BASH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bash/basic-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Tutorial on Shell Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bioinformatics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bioinformatics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bioinformatics/blast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local BLAST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bioinformatics/taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fetch Taxonomic Information from the NCBI Taxonomy Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers & Virtual Environments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers & Virtual Environments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/mamba-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Environments Using Conda and Mamba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/nvim-singularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Neovim/VIM &amp; Jupyter inside a Singularity Container for R Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/build-singularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Singularity Container for Machine Learning, Data Science, &amp; Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/sqlite-where/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite Conditional and Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Editors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editors/joplin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joplin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editors/nvimr-r-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use Neovim or VIM Editor as an IDE for R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    HPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hpc/locus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hpc/skyline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skyline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IRC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    IRC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Internet Relay Chat
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet Relay Chat
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dalnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dalnet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nick-management-nickserv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nick Management (NickServ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chanserv-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChanServ commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands to configure Weechat IRC client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/audio-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Video Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/desktop-shortcut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Desktop Shortcut Manually
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/fail2ban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fail2Ban
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/file-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/find-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find Files and Folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Manipulation in Linux and Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/mini-dlna-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup MiniDLNA Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/mount-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mount External Drive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/naming-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules for Naming Files and Folders that are Cross Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NGINX Web Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/package-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Package Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/rsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syncing Stuff Using rsync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/system-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux System Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/user-management-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions and User management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/wget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading Stuff Using Wget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/xrdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xRDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Molecular Modelling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Molecular Modelling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../molecular-modelling/gromacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gromacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Virtual Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/web-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start a Web Server To Serve Local Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    R
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    R
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/data-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Frame Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/files-folders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files and Folders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/machine-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/non-dataframe-manipulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non Data Frame Related Manipulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/parallel-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../r/table-html-display/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display Tables in HTML Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Remote Access
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Remote Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-access/jupyter-ssh-tunneling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jupyter Over Tunneling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-access/ssh-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tor/tor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Uses
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Uses
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uses/general-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Computing Software and Tools that I use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Version Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vcs/git-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git and GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/capitalization-titles-headings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitalization in Titles and Headings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists: Bullets, Numbers, Capitalization, Punctuation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dalnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dalnet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nick-management-nickserv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nick Management (NickServ)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chanserv-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChanServ commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    IRC
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="internet-relay-chat">Internet Relay Chat</h1>
<p>Internet Relay Chat (IRC) is a text-based chat system for instant messaging. IRC is designed for group communication in discussion forums, called channels, but also allows one-on-one communication via private messages as well as chat and data transfer, including file sharing.</p>
<p>Internet Relay Chat is implemented as an application layer protocol to facilitate communication in the form of text. The chat process works on a client–server networking model. Users connect, using a client—which may be a web app, a standalone desktop program, or embedded into part of a larger program—to an IRC server, which may be part of a larger IRC network. Examples of programs used to connect include Mibbit, IRCCloud, KiwiIRC, and mIRC.</p>
<h2 id="dalnet">Dalnet</h2>
<p>Link to docs: <a href="http://docs.dal.net/docs/chanserv.html">http://docs.dal.net/docs/chanserv.html</a></p>
<p>SSH connection to Dal Net: <code>/connect -ssl punch.dal.net 6697</code></p>
<p>Identify nick name on dal net: <code>/msg NickServ@services.dal.net IDENTIFY password</code></p>
<p>Change or set channel topic: <code>/topic &lt;channel&gt; &lt;topic&gt;</code></p>
<p><strong>Note:</strong> This doc is not intended as a guide for newbies, more like a <em>"cheat sheet"</em> for the somewhat experienced IRC user, especially one who wields some power over a channel.</p>
<h2 id="the-basics">The Basics</h2>
<ul>
<li><code>/join #channel</code></li>
<li>Joins the specified channel.</li>
<li><code>/part #channel</code></li>
<li>Leaves the specified channel.</li>
<li><code>/quit [message]</code></li>
<li>Disconnects from current server with optional leaving message.</li>
<li><code>/server hostname</code></li>
<li>Connects to the specified server.</li>
<li><code>/list</code></li>
<li>Lists all channels on the current network.</li>
<li><code>/links</code></li>
<li>Lists all servers on the current network. May be disabled "for security reasons".</li>
<li><code>/nick nickname</code></li>
<li>Changes your nick.</li>
<li><code>/names #channel</code></li>
<li>Shows the nicks of all users on #channel.</li>
<li><code>/msg nickname message</code></li>
<li>Sends a private message to a user.</li>
<li><code>/query nickname message</code></li>
<li>Sends a private message to a user and opens a private chat window.</li>
<li><code>/me action</code></li>
<li>Prints "yourname action"</li>
<li><code>/notice nickname message</code></li>
<li>Sends a notice to the specified user. Like a /msg, but usually makes a sound.</li>
<li><code>/whois nickname</code></li>
<li>Shows information about the specified user. This action is not visible to the specified user.</li>
<li><code>/whowas nickname</code></li>
<li>Shows information about a user who has quit.</li>
<li><code>/dns nickname</code></li>
<li>Attempts to resolve the IP address of the specified user. Doesn't work on all networks, doesn't work all the time.</li>
<li><code>/ping nickname</code></li>
<li>Pings the specified user. This action is visible to the specified user.</li>
</ul>
<h2 id="nick-management-nickserv">Nick Management (NickServ)</h2>
<p>All nickserv commands begin with <code>/ns</code> or <code>/msg NickServ</code>. Depending on your client, <code>/ns</code> may not work.</p>
<ul>
<li><code>/ns register password [email]</code></li>
<li>Registers your current nick with NickServ with the chosen password and binds it to an e-mail address (optional).</li>
<li><code>/ns identify password</code></li>
<li>Identifies your nick to NickServ using the password you set. If you have a nick that's been registered, and you don't i</li>
<li><code>/ns recover nickname password</code></li>
<li>Kills (forcibly disconnects) someone who has your registered nick.</li>
<li><code>/ns ghost nickname password</code></li>
<li>Terminates a "ghost" IRC session that's using your nickname.</li>
<li><code>/ns set password yournewpassword</code></li>
<li>Changes your password. <strong>NOTE:</strong> Under no circumstances should you change your nick to the letter O followed by 8 digit</li>
</ul>
<h2 id="channel-modes">Channel modes</h2>
<p>set a mode with: <code>/mode #channel +/-attribute [data]</code></p>
<ul>
<li><code>+n</code></li>
<li>Disallows external messages.</li>
<li><code>+t</code></li>
<li>Only op/hops can set the topic.</li>
<li><code>+p</code></li>
<li>Sets the channel as invisible in /list.</li>
<li><code>+s</code></li>
<li>Sets the channel as invisible in /list and /whois.</li>
<li><code>+i</code></li>
<li>Sets the channel as closed unless the person was invited.</li>
<li><code>+k [pass]</code></li>
<li>Sets a password for the channel which users must enter to join.</li>
<li><code>+l [number]</code></li>
<li>Sets a limit on the number of users who are allowed in the channel at the same time.</li>
<li><code>+m</code></li>
<li>Prevents users who are not opped/hopped/voiced from talking.</li>
<li><code>+R</code></li>
<li>Sets the channel so only registered nicks are allowed in.</li>
<li><code>+M</code></li>
<li>Sets the channel so only registered nicks are allowed to talk.</li>
<li><code>+S</code></li>
<li>Strips formatting from messages, rendering them as plaintext.</li>
<li><code>+c</code></li>
<li>Blocks messages containing color codes.</li>
<li><code>+i</code></li>
<li>A user must be invited to join the channel.</li>
<li><code>+N</code></li>
<li>No nick changes permitted in the channel.</li>
</ul>
<h2 id="chanserv-commands">ChanServ commands</h2>
<p>All ChanServ commands begin with <code>/cs</code> or <code>/chanserv</code> or <code>/msg ChanServ</code>. Depending on your client, <code>/cs</code> or <code>/chanserv</code> may not work.</p>
<ul>
<li><code>/cs identify #channel &lt;password&gt;</code></li>
<li>Identifies you as the channel's founder and gives you founder-level privileges.</li>
<li><code>/cs set #channel mlock modes</code></li>
<li>Locks the channel's modes. Just + unlocks all.</li>
<li><code>/cs set #channel secureops [on|off]</code></li>
<li>Keeps everyone except aops, sops, and the founder from becoming ops.</li>
<li><code>/cs set #channel keeptopic [on|off]</code></li>
<li>Maintains the topic even if everyone leaves.</li>
<li><code>/cs set #channel enforce [on|off]</code></li>
<li>Restores op/halfop/voice if a person with op/halfop/voice gets de-opped/halfopped/voiced.</li>
<li><code>/cs set #channel leaveops [on|off]</code></li>
<li>Whether or not to allow the first person who join the channel to get ops.</li>
<li><code>/cs register #channel password description</code></li>
<li>Registers the current channel to you with ChanServ and sets its password and description.</li>
<li><code>/cs drop #channel [dropcode]</code></li>
<li>Un-registers the current channel to you with ChanServ.</li>
<li><code>/cs set #channel founder [nickname]</code></li>
<li>Sets the current channel's founder.</li>
<li><code>/cs set #channel password [newpass]</code></li>
<li>Changes the current channel's password to newpass.</li>
<li><code>/cs set #channel desc [description]</code></li>
<li>Changes the current channel's description.</li>
<li><code>/cs set #channel url [address]</code></li>
<li>Associates a URL with the channel.</li>
<li><code>/cs set #channel [email@address]</code></li>
<li>Associates an email address with the channel.</li>
</ul>
<h1 id="other-stuff">Other stuff</h1>
<h2 id="kicking-people">Kicking people</h2>
<ul>
<li><code>/kick #channel nickname [reason]</code></li>
<li>temporarily remove user from channel
<code>/mode nickname +/-attributes [data]</code></li>
<li>Setting people's modes (for current channel only)</li>
</ul>
<h2 id="user-modes">User modes</h2>
<ul>
<li><code>+q</code></li>
<li>User is owner of the current channel (prefix ~ on UnrealIRCd, usually @ elsewhere)</li>
<li><code>+a</code></li>
<li>User is an admin (SOP) on the current channel (prefix &amp; on UnrealIRCd, usually @ elsewhere).</li>
<li><code>+o</code></li>
<li>User is an operator (AOP) on the current channel (prefix @).</li>
<li><code>+h</code></li>
<li>User is a half-op on the current channel (prefix %).</li>
<li><code>+v</code></li>
<li>User has voice on the current channel (prefix +).</li>
</ul>
<h2 id="banning-people">Banning people</h2>
<ul>
<li><code>/mode #channel +b hosts</code></li>
<li>Hosts take the following form: <code>nickname!userid@hostname</code></li>
<li>Use <code>/whois</code>, <code>/whowas</code> or <code>/who</code> to find the information necessary for a ban.</li>
<li><code>*</code> is a wildcard and can replace <code>nickname</code>, <code>userid</code>, parts of nickname or <code>userid</code>, <code>hostname</code> or a segment of a <code>hostname</code>.</li>
</ul>
<h2 id="examples">Examples:</h2>
<ul>
<li><code>joe!*@*</code></li>
<li>Will prevent anyone with the nick joe from joining.</li>
<li><code>*myg0t*!*</code></li>
<li>Will prevent anyone whose nick contains myg0t from joining.</li>
<li><code>mark!*elc@*</code></li>
<li>Will prevent anyone with the nick mark and the userid elc from joining.</li>
<li><code>*!*@c-123-24-76-213.ga.isp.net</code></li>
<li>Will prevent anyone with the host c-123-24-76-213.ga.isp.net from joining.</li>
<li><code>*!*@*</code></li>
<li>Bans everyone. Don't do that.</li>
</ul>
<h2 id="access-lists">Access lists</h2>
<ul>
<li><code>/cs access #channel add [nickname] [level]</code></li>
<li>Adds nickname to the channel's access list at the specified level.</li>
<li><code>/cs access channel del [nickname]</code></li>
<li>Removes nickname from the channel's access list.</li>
<li><code>/cs access #channel list</code></li>
<li>Displays the channel's access list.</li>
<li><code>/cs access #channel count</code></li>
<li>Displays how many entries are in the channel's access list.</li>
</ul>
<h2 id="access-levels">Access levels</h2>
<p>These may vary from network to network. For example, some networks do not go by tens and use 3, 4, 5, 10, etc.</p>
<ul>
<li><code>Founder</code></li>
<li>Full access to ChanServ functions, automatic opping upon entering channel.</li>
<li><code>100+</code></li>
<li>Makes the person an SOP, automatic opping upon entering channel.</li>
<li><code>50</code></li>
<li>Makes the parson an AOP, automatic opping upon entering channel.</li>
<li><code>40</code></li>
<li>Automatic half-opping.</li>
<li><code>30</code></li>
<li>Automatic voicing.</li>
<li><code>0</code></li>
<li>No special privileges.</li>
<li><code>-1</code></li>
<li>May not be opped.</li>
<li><code>-100</code></li>
<li>May not join the channel.</li>
</ul>
<p>Any nick not on the access list has an access level of <code>0</code>.</p>
<h1 id="aops-and-sops">AOPs and SOPs</h1>
<h2 id="aops">AOPs</h2>
<ul>
<li>Are automatically ops and can give themselves ops.</li>
<li>Can give/take op/halfop/voice to/from other channel members.</li>
<li>Can unban themselves.</li>
<li>Receive memos sent to the whole channel.</li>
<li>Can invite themselves to the channel.</li>
</ul>
<h2 id="sops">SOPs</h2>
<ul>
<li>Can do everything AOPs can.</li>
<li>Can give and take AOP privileges.</li>
<li>Receive memos sent to the channel's SOPs.</li>
<li>Can add (but not remove) AKICKs.</li>
</ul>
<h2 id="viewing-and-setting-privileges">Viewing and setting privileges</h2>
<ul>
<li>Viewing AOP and SOP lists</li>
<li><code>/cs aop #channel list</code></li>
<li><code>/cs sop #channel list</code></li>
<li>adding a AOP or SOP</li>
<li><code>/cs [AOP|SOP] channel [ADD|DEL|LIST|CLEAR] [nick | entry-list]</code></li>
</ul>
<h2 id="akicks">AKICKs</h2>
<p>People on the AKICK list are automatically kicked and banned when they enter the channel. Bans made as a result of AKICK must be removed manually.</p>
<ul>
<li><code>/cs akick #channel add host [reason]</code></li>
<li>Adds host to #channel's AKICK list [for reason].</li>
<li><code>/cs akick #channel del host</code></li>
<li>Removes host from the AKICK list.</li>
<li><code>/cs akick #channel list</code></li>
<li><code>/cs akick #channel view</code></li>
<li>Displays the AKICK list.</li>
</ul>
<h2 id="color-codes">Color codes</h2>
<p>it's possible to color your text in irc. in most clients you can use control c then foreground,background (background is optional). examples: red text <code>^c4</code>. black text on a blue background <code>^c1,2</code>. here's a full list of the color codes:</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>white</td>
</tr>
<tr>
<td>01</td>
<td>black</td>
</tr>
<tr>
<td>02</td>
<td>blue (navy)</td>
</tr>
<tr>
<td>03</td>
<td>green</td>
</tr>
<tr>
<td>04</td>
<td>red</td>
</tr>
<tr>
<td>05</td>
<td>brown (maroon)</td>
</tr>
<tr>
<td>06</td>
<td>purple</td>
</tr>
<tr>
<td>07</td>
<td>orange (olive)</td>
</tr>
<tr>
<td>08</td>
<td>yellow</td>
</tr>
<tr>
<td>09</td>
<td>light green (lime)</td>
</tr>
<tr>
<td>10</td>
<td>teal (a green/blue cyan)</td>
</tr>
<tr>
<td>11</td>
<td>light cyan (cyan / aqua)</td>
</tr>
<tr>
<td>12</td>
<td>light blue (royal)</td>
</tr>
<tr>
<td>13</td>
<td>pink (light purple / fuchsia)</td>
</tr>
<tr>
<td>14</td>
<td>grey</td>
</tr>
<tr>
<td>15</td>
<td>light grey (silver)</td>
</tr>
</tbody>
</table>
<h2 id="related">related</h2>
<p>https://youtu.be/R8FOGlnYkgg</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../hpc/skyline/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Skyline">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Skyline
              </div>
            </div>
          </a>
        
        
          
          <a href="../weechat/" class="md-footer__link md-footer__link--next" aria-label="Next: Commands to configure Weechat IRC client">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Commands to configure Weechat IRC client
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.top", "navigation.tracking", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>